# Hands-On-Exercise

./: CountryController.java  README.md  SpringLearnApplication.java  SpringLearnApplicationTests.java
Week1-DesignPatterns-DSA-PLSQL-TDD/DSA/EcommercePlatformSearch/src/: BinarySearch.java  LinearSearch.java  MainApp.java  Product.java
Week1-DesignPatterns-DSA-PLSQL-TDD/DSA/FinancialForecasting/src/: FinancialForecast.java  MainApp.java
Week1-DesignPatterns-DSA-PLSQL-TDD/DesignPatterns/FactoryMethodPatternExample/src/: MainApp.java
Week1-DesignPatterns-DSA-PLSQL-TDD/DesignPatterns/SingletonPatternExample/src/: Logger.java  MainApp.java
Week1-DesignPatterns-DSA-PLSQL-TDD/JUnit-Mockito-SLF4J/: pom.xml
Week1-DesignPatterns-DSA-PLSQL-TDD/JUnit-Mockito-SLF4J/src/main/java/: BankAccount.java  Calculator.java  EmailService.java  ExternalWeatherApi.java  LoggingExample.java  OrderService.java  UserService.java  WeatherService.java
Week1-DesignPatterns-DSA-PLSQL-TDD/JUnit-Mockito-SLF4J/src/test/java/: AssertionsTest.java  BankAccountTest.java  CalculatorTest.java  LoggingIntegrationTest.java  OrderServiceTest.java  WeatherServiceTest.java
Week1-DesignPatterns-DSA-PLSQL-TDD/PLSQL/: Exercise1-ControlStructures.sql  Exercise3-StoredProcedures.sql
Week2-SpringCore-JPA-Hibernate/Hibernate-Exercises/: pom.xml
Week2-SpringCore-JPA-Hibernate/Hibernate-Exercises/src/main/java/com/deepskilling/hibernate/: HibernateApplication.java  HibernateConfig.java
Week2-SpringCore-JPA-Hibernate/Hibernate-Exercises/src/main/java/com/deepskilling/hibernate/entity/: Department.java  Employee.java  Project.java
Week2-SpringCore-JPA-Hibernate/Hibernate-Exercises/src/main/java/com/deepskilling/hibernate/repository/: DepartmentRepository.java  EmployeeRepository.java  ProjectRepository.java
Week2-SpringCore-JPA-Hibernate/Hibernate-Exercises/src/main/resources/: hibernate.cfg.xml
Week2-SpringCore-JPA-Hibernate/Hibernate-Exercises/src/test/java/: HibernateEx1Test.java  HibernateEx2Test.java
Week2-SpringCore-JPA-Hibernate/JPA-Exercises/: pom.xml
Week2-SpringCore-JPA-Hibernate/JPA-Exercises/src/main/java/com/deepskilling/jpa/entity/: Course.java  Enrollment.java  Student.java
Week2-SpringCore-JPA-Hibernate/JPA-Exercises/src/main/java/com/deepskilling/jpa/service/: EnrollmentService.java
Week2-SpringCore-JPA-Hibernate/JPA-Exercises/src/test/java/: JPAEx1Test.java  JPAEx2Test.java
Week2-SpringCore-JPA-Hibernate/SpringCore-Exercises/: pom.xml
Week2-SpringCore-JPA-Hibernate/SpringCore-Exercises/src/main/java/com/deepskilling/springcore/: AppConfig.java  Application.java  BankAccount.java  BankService.java  EmailNotification.java  OrderProcessor.java  PaymentService.java
Week2-SpringCore-JPA-Hibernate/SpringCore-Exercises/src/main/resources/: logback.xml
Week2-SpringCore-JPA-Hibernate/SpringCore-Exercises/src/test/java/com/deepskilling/springcore/: SpringCoreEx1Test.java  SpringCoreEx2Test.java
Week3-SpringREST-SonarQube/spring-learn/src/main/java/com/cognizant/springlearn/: SpringLearnApplication.java
Week3-SpringREST-SonarQube/spring-learn/src/main/java/com/cognizant/springlearn/controller/: AuthenticationController.java  AuthenticationResponse.java  CountryController.java  HelloController.java
Week3-SpringREST-SonarQube/spring-learn/src/main/java/com/cognizant/springlearn/security/: SecurityConfig.java
Week3-SpringREST-SonarQube/spring-learn/src/main/java/com/cognizant/springlearn/service/: CountryService.java
Week3-SpringREST-SonarQube/spring-learn/src/main/resources/: application.properties  country.xml  date-format.xml
Week3-SpringREST-SonarQube/spring-learn/src/test/java/Spring/Learn/: SpringLearnApplicationTests.java
Week4-Microservices-React-Setup/microservices/Loan/src/main/java/com/cognizant/Loan/controller/: LoanController.java  LoanResponse.java
Week4-Microservices-React-Setup/microservices/account/: pom.xml
Week4-Microservices-React-Setup/microservices/account/src/main/java/com/cognizant/account/controller/: AccountController.java  AccountResponse.java
Week5-React-Debugging/blogapp/src/: Posts.js
Week5-React-Debugging/bloggerapp/src/: App.js  BloggerApp.js
Week5-React-Debugging/cricketapp/src/: App.js  ListofPlayers.js
Week5-React-Debugging/dashboard/: package-lock.json
Week5-React-Debugging/dashboard/src/: App.css  App.js  CohortDetails.js  CohortDetails.module.css
Week5-React-Debugging/eventexampleapp/: package-lock.json
Week5-React-Debugging/eventexampleapp/src/: App.js  EventExamples.js
Week5-React-Debugging/myfirstreactapp/: package-lock.json
Week5-React-Debugging/myfirstreactapp/src/: App.js
Week5-React-Debugging/officespacerentalapp/src/: App.js  OfficeSpaces.js
Week5-React-Debugging/scorecalculatorapp/src/: App.js  CalculateScore.js
Week5-React-Debugging/studentapp/src/: About.js  App.js  Contact.js  Home.js
Week5-React-Debugging/ticketbookingapp/src/: App.js  TicketBooking.js
